{
  "name": "shadowfleet-console",
  "version": "0.1.0",
  "description": "Shadow Fleet analyst console (ADR-18). Static React app over the JSON bundle written by `make ui-fixtures` / `make ui-export`.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gen:types": "node scripts/gen-types.mjs",
    "check": "node scripts/gen-types.mjs --check && tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@deck.gl/core": "^9.4.0",
    "@deck.gl/layers": "^9.4.0",
    "@deck.gl/react": "^9.4.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/rajdhani": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.1.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "json-schema-to-typescript": "^16.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  }
}
